<view class="wrap">
  <block wx:if="{{empty}}">
    <view class="empty">暂无已购课程</view>
  </block>

  <block wx:else>
    <block wx:for="{{list}}" wx:key="outTradeNo">
      <view class="item" bindtap="goDetail" data-id="{{item.courseId}}">
        <view class="title">{{item.title}}</view>
        <view class="sub">订单号：{{item.outTradeNo}}</view>
        <view class="sub">实付：¥{{item.displayPrice}}</view>
      </view>
    </block>
  </block>
</view>
