<view class="container">
  <view wx:if="{{list.length===0}}" class="empty">暂无已购课程</view>
  <block wx:for="{{list}}" wx:key="outTradeNo">
    <view class="item">
      <image class="cover" src="{{item.cover||''}}"></image>
      <view class="meta">
        <view class="title">{{item.title}}</view>
        <view class="sub">已购买 · ￥{{item.priceYuan}}</view>
      </view>
    </view>
  </block>
</view>
